# text-mining

./: ProjectHome.md  ReleaseNotes.txt  build.xml
test/read/: fastSaved.doc  notFastSaved.doc
trunk/src/org/textmining/extraction/word/chp/: Word6CHPBinTable.java
trunk/src/org/textmining/extraction/word/model/: CHPBinTable.java
